<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="T Flip-Flop"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="T Flip-Flop">
    <a name="circuit" val="T Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,200)" to="(80,330)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(80,330)" to="(180,330)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(160,160)" to="(360,160)"/>
    <wire from="(160,370)" to="(360,370)"/>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="6" loc="(248,394)" name="Text">
      <a name="text" val="T Flip-Flop_PRIYANSHU_2100321540124"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
  </circuit>
  <circuit name="JK Flip-Flop">
    <a name="circuit" val="JK Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(160,160)" to="(360,160)"/>
    <wire from="(160,370)" to="(360,370)"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(256,394)" name="Text">
      <a name="text" val="JK Flip-Flop_PRIYANSHU_2100321540124"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
