<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Binary to BCD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Binary to BCD">
    <a name="circuit" val="Binary to BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,300)" to="(430,300)"/>
    <wire from="(240,480)" to="(430,480)"/>
    <wire from="(240,500)" to="(430,500)"/>
    <wire from="(180,560)" to="(180,690)"/>
    <wire from="(240,580)" to="(430,580)"/>
    <wire from="(310,160)" to="(310,360)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(240,160)" to="(240,300)"/>
    <wire from="(220,230)" to="(220,440)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,480)" to="(240,500)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(350,600)" to="(350,690)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(290,230)" to="(290,400)"/>
    <wire from="(290,400)" to="(430,400)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(490,590)" to="(500,590)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(180,380)" to="(180,560)"/>
    <wire from="(240,300)" to="(240,480)"/>
    <wire from="(220,440)" to="(220,620)"/>
    <wire from="(350,230)" to="(350,420)"/>
    <wire from="(310,540)" to="(310,660)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(180,260)" to="(430,260)"/>
    <wire from="(180,320)" to="(430,320)"/>
    <wire from="(180,380)" to="(430,380)"/>
    <wire from="(180,560)" to="(430,560)"/>
    <wire from="(220,620)" to="(220,690)"/>
    <wire from="(310,360)" to="(430,360)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(310,540)" to="(430,540)"/>
    <wire from="(310,660)" to="(430,660)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(370,680)" to="(370,690)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(240,500)" to="(240,580)"/>
    <wire from="(370,140)" to="(370,680)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(310,660)" to="(310,690)"/>
    <wire from="(480,400)" to="(570,400)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(180,160)" to="(180,260)"/>
    <wire from="(290,400)" to="(290,690)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(220,440)" to="(430,440)"/>
    <wire from="(220,620)" to="(430,620)"/>
    <wire from="(240,580)" to="(240,690)"/>
    <wire from="(310,360)" to="(310,540)"/>
    <wire from="(350,420)" to="(350,600)"/>
    <wire from="(350,420)" to="(430,420)"/>
    <wire from="(350,600)" to="(430,600)"/>
    <wire from="(370,680)" to="(570,680)"/>
    <comp lib="1" loc="(480,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(386,712)" name="Text">
      <a name="text" val="Binary to BCD_PRIYANSHU_2100321540124"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
