<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="2*4 Decoder">
    <a name="circuit" val="2*4 Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(370,130)"/>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(130,300)" to="(130,370)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(300,190)" to="(300,330)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(220,80)" to="(220,280)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(220,350)" to="(400,350)"/>
    <wire from="(220,280)" to="(400,280)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(130,70)" to="(130,160)"/>
    <wire from="(300,330)" to="(400,330)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(180,210)" to="(400,210)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(300,80)" to="(300,190)"/>
    <wire from="(130,370)" to="(400,370)"/>
    <wire from="(130,160)" to="(400,160)"/>
    <wire from="(130,230)" to="(400,230)"/>
    <wire from="(130,300)" to="(400,300)"/>
    <wire from="(270,140)" to="(400,140)"/>
    <wire from="(270,260)" to="(400,260)"/>
    <wire from="(270,140)" to="(270,260)"/>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3*8 Decoder">
    <a name="circuit" val="3*8 Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,160)" to="(400,160)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(150,300)" to="(400,300)"/>
    <wire from="(150,300)" to="(150,370)"/>
    <wire from="(130,440)" to="(130,510)"/>
    <wire from="(130,580)" to="(130,650)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(220,350)" to="(400,350)"/>
    <wire from="(220,630)" to="(400,630)"/>
    <wire from="(180,210)" to="(180,420)"/>
    <wire from="(220,350)" to="(220,560)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <wire from="(450,630)" to="(480,630)"/>
    <wire from="(180,420)" to="(400,420)"/>
    <wire from="(130,510)" to="(400,510)"/>
    <wire from="(130,650)" to="(400,650)"/>
    <wire from="(270,140)" to="(270,260)"/>
    <wire from="(180,130)" to="(370,130)"/>
    <wire from="(150,230)" to="(400,230)"/>
    <wire from="(150,230)" to="(150,300)"/>
    <wire from="(150,370)" to="(400,370)"/>
    <wire from="(180,420)" to="(180,490)"/>
    <wire from="(130,510)" to="(130,580)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(220,560)" to="(220,630)"/>
    <wire from="(300,190)" to="(300,330)"/>
    <wire from="(270,260)" to="(270,400)"/>
    <wire from="(300,330)" to="(300,470)"/>
    <wire from="(270,400)" to="(270,540)"/>
    <wire from="(300,470)" to="(300,610)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(220,80)" to="(220,280)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(220,280)" to="(400,280)"/>
    <wire from="(220,560)" to="(400,560)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(300,330)" to="(400,330)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(300,470)" to="(400,470)"/>
    <wire from="(300,610)" to="(400,610)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(130,90)" to="(130,440)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(450,560)" to="(480,560)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(180,210)" to="(400,210)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(180,490)" to="(400,490)"/>
    <wire from="(300,80)" to="(300,190)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,440)" to="(400,440)"/>
    <wire from="(130,580)" to="(400,580)"/>
    <wire from="(270,140)" to="(400,140)"/>
    <wire from="(270,260)" to="(400,260)"/>
    <wire from="(270,400)" to="(400,400)"/>
    <wire from="(270,540)" to="(400,540)"/>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(450,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
