<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT A"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(202,202)" name="Text">
      <a name="text" val="NOT GATE_PRIYANSHU_2100321540124"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <comp lib="1" loc="(280,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT B"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT A"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="6" loc="(237,307)" name="Text">
      <a name="text" val="AND GATE_PRIYANSHU_2100321540124"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <comp lib="1" loc="(230,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT A"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT B"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(220,297)" name="Text">
      <a name="text" val="OR GATE_PRIYANSHU_2100321540124"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(130,120)" to="(260,120)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT A"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT B"/>
    </comp>
    <comp lib="6" loc="(338,379)" name="Text">
      <a name="text" val="XOR GATE_PRIYANSHU_2100321540124"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
  </circuit>
  <circuit name="XNOR">
    <a name="circuit" val="XNOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(130,120)" to="(260,120)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <comp lib="6" loc="(338,379)" name="Text">
      <a name="text" val="XNOR GATE_PRIYANSHU_2100321540124"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT B"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT A"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT A"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT B"/>
    </comp>
    <comp lib="6" loc="(237,307)" name="Text">
      <a name="text" val="NAND GATE_PRIYANSHU_2100321540124"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
  </circuit>
</project>
