<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="and_using_nand">
    <a name="circuit" val="and_using_nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <comp lib="1" loc="(580,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="6" loc="(431,326)" name="Text">
      <a name="text" val="AND GATE_PRIYANSHU_2100321540124"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT A"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT B"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
  </circuit>
  <circuit name="NOT_USING_NAND">
    <a name="circuit" val="NOT_USING_NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT A"/>
    </comp>
    <comp lib="6" loc="(422,286)" name="Text">
      <a name="text" val="NOT GATE_PRIYANSHU_2100321540124"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
  </circuit>
  <circuit name="OR_USING_NAND">
    <a name="circuit" val="OR_USING_NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <comp lib="1" loc="(280,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT B"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT A"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(264,341)" name="Text">
      <a name="text" val="OR GATE_PRIYANSHU_2100321540124"/>
    </comp>
  </circuit>
  <circuit name="XOR_USING_NAND">
    <a name="circuit" val="XOR_USING_NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(260,300)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(260,100)" to="(260,200)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(140,340)" to="(290,340)"/>
    <wire from="(380,80)" to="(380,190)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(140,60)" to="(280,60)"/>
    <wire from="(140,220)" to="(140,340)"/>
    <wire from="(140,60)" to="(140,180)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(380,230)" to="(380,320)"/>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT A"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="6" loc="(285,412)" name="Text">
      <a name="text" val="XOR GATE_PRIYANSHU_2100321540124"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT B"/>
    </comp>
  </circuit>
  <circuit name="NOR_USING_NAND">
    <a name="circuit" val="NOR_USING_NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <comp lib="1" loc="(460,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT B"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT A"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="6" loc="(272,301)" name="Text">
      <a name="text" val="NOR GATE_PRIYANSHU_2100321540124"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
  </circuit>
  <circuit name="XNOR_USING_NAND">
    <a name="circuit" val="XNOR_USING_NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(20,60)" to="(20,140)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(100,280)" to="(100,300)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(30,110)" to="(30,140)"/>
    <wire from="(30,180)" to="(30,210)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(20,180)" to="(20,280)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(30,140)" to="(50,140)"/>
    <wire from="(30,180)" to="(50,180)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(20,280)" to="(100,280)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(20,180)" to="(30,180)"/>
    <wire from="(20,140)" to="(30,140)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(30,110)" to="(100,110)"/>
    <wire from="(30,210)" to="(100,210)"/>
    <wire from="(20,60)" to="(90,60)"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT B"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT A"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="6" loc="(243,365)" name="Text">
      <a name="text" val="XNOR GATE_PRIYANSHU_2100321540124"/>
    </comp>
  </circuit>
  <circuit name="NAND_using_NOR">
    <a name="circuit" val="NAND_using_NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT B"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT A"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="6" loc="(237,307)" name="Text">
      <a name="text" val="NAND GATE_PRIYANSHU_2100321540124"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
  </circuit>
</project>
