<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SR Latch NAND"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SR Latch NAND">
    <a name="circuit" val="SR Latch NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(220,320)" to="(340,320)"/>
    <wire from="(220,300)" to="(330,300)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="6" loc="(281,425)" name="Text">
      <a name="text" val="SR Latch NAND_PRIYANSHU_2100321540124"/>
    </comp>
    <comp lib="6" loc="(369,387)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(171,407)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(371,287)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(170,266)" name="Text">
      <a name="text" val="S"/>
    </comp>
  </circuit>
  <circuit name="SR Latch NOR">
    <a name="circuit" val="SR Latch NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(200,270)" to="(300,270)"/>
    <comp lib="6" loc="(351,368)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(254,405)" name="Text">
      <a name="text" val="SR Latch NOR_PRIYANSHU_2100321540124"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(350,257)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(154,386)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="6" loc="(152,241)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SR Flipflop ">
    <a name="circuit" val="SR Flipflop "/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(230,270)" to="(350,270)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(250,280)" to="(360,280)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <comp lib="0" loc="(120,260)" name="Clock"/>
    <comp lib="6" loc="(105,290)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(381,245)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="6" loc="(381,336)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(110,205)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(248,391)" name="Text">
      <a name="text" val="SR Flip-Flop_PRIYANSHU_2100321540124"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(111,375)" name="Text">
      <a name="text" val="S"/>
    </comp>
  </circuit>
  <circuit name="D Flipflop">
    <a name="circuit" val="D Flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(90,280)" to="(90,350)"/>
    <wire from="(90,180)" to="(90,250)"/>
    <wire from="(90,180)" to="(180,180)"/>
    <wire from="(90,350)" to="(180,350)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(230,270)" to="(350,270)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(250,280)" to="(360,280)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <comp lib="1" loc="(340,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Clock"/>
    <comp lib="6" loc="(250,379)" name="Text">
      <a name="text" val="D Flip-Flop_PRIYANSHU_2100321540124"/>
    </comp>
    <comp lib="1" loc="(90,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(61,377)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="6" loc="(381,245)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(381,336)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(132,291)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SR Flipflop Logisim">
    <a name="circuit" val="SR Flipflop Logisim"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <comp lib="6" loc="(160,193)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(259,324)" name="Text">
      <a name="text" val="SR Flip-Flop_PRIYANSHU_2100321540124"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Clock"/>
    <comp lib="6" loc="(341,226)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(343,264)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="S-R Flip-Flop"/>
    <comp lib="6" loc="(162,295)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(147,244)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="D Flipflop Logisim">
    <a name="circuit" val="D Flipflop Logisim"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(200,290)" to="(200,340)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Clock"/>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(242,381)" name="Text">
      <a name="text" val="D Flip-Flop_PRIYANSHU_2100321540124"/>
    </comp>
    <comp lib="4" loc="(260,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
