<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4 bit Universal Shift Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4 bit Universal Shift Register">
    <a name="circuit" val="4 bit Universal Shift Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,170)" to="(270,300)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(340,320)" to="(460,320)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(340,120)" to="(460,120)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(360,150)" to="(360,250)"/>
    <wire from="(360,350)" to="(360,450)"/>
    <wire from="(430,100)" to="(430,200)"/>
    <wire from="(430,300)" to="(430,400)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(530,240)" to="(530,340)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(220,410)" to="(290,410)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,270)" to="(550,270)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(430,400)" to="(430,460)"/>
    <wire from="(500,400)" to="(550,400)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(340,220)" to="(460,220)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(340,420)" to="(460,420)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(360,250)" to="(360,350)"/>
    <wire from="(430,200)" to="(430,300)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(530,140)" to="(530,240)"/>
    <wire from="(530,340)" to="(530,440)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(260,70)" to="(260,200)"/>
    <wire from="(520,100)" to="(580,100)"/>
    <wire from="(260,270)" to="(260,400)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(280,70)" to="(520,70)"/>
    <wire from="(520,70)" to="(520,100)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,370)" to="(550,370)"/>
    <wire from="(280,170)" to="(550,170)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <comp lib="2" loc="(330,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(500,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Left"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="4" loc="(500,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="2" loc="(330,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selection Bits"/>
    </comp>
    <comp lib="4" loc="(500,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Right"/>
    </comp>
    <comp lib="6" loc="(429,503)" name="Text">
      <a name="text" val="4 bit Universal Shift Register_PRIYANSHU_2100321540124"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(530,460)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="2" loc="(330,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
