<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4 bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4 bit ALU">
    <a name="circuit" val="4 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(390,260)" to="(390,340)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(350,250)" to="(350,350)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <wire from="(220,300)" to="(220,360)"/>
    <comp lib="3" loc="(300,350)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(320,387)" name="Text">
      <a name="text" val="4 bit ALU Unit_PRIYANSHU_2100321540124"/>
    </comp>
    <comp lib="3" loc="(300,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(300,230)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(410,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(300,290)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
